<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="./assets/css/style.css?2025013015">
	<title>Nomin's Portfolio</title>
</head>
<body>
	<header class="fadeInTrg">
		<div class="container">
			<nav>
				<ul>
					<li><a href="#aboutme-myvalues">About me</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main id="top-page">
		<section id="main-visual">
			<div class="container">
				<h1>Nomin’s <br class="newline-sp">Portfolio</h1>
				<figure id="illust-right-bottom" class="fadeInTrg"><img src="./assets/img/img_main_illust_01.png?2025013015" alt="Nomin’s Portfolio"></figure>
				<figure id="illust-left-top" class="fadeInTrg"><img src="./assets/img/img_main_illust_02.png?2025013015" alt="Nomin’s Portfolio"></figure>
				<div class="scrolldown">
					<span>Scroll down</span>
					<img src="./assets/img/img_scroll_arrow.svg?2025013015" alt="scroll arrow">
				</div>
			</div>
		</section>
		<section id="sp-illust-area">
			<figure id="illust-right-bottom-sp" class="fadeInTrg"><img src="./assets/img/img_main_illust_01.png?2025013015" alt="Nomin’s Portfolio"></figure>
		</section>
		<section id="aboutme-myvalues">
			<div class="container">
				<div class="l-area">
					<h2 class="title fadeInTrg">
						<div class="aboutme">About me</div>
						<div class="and">&</div>
						<div class="my-values">My values</div>
					</h2>
				</div>
				<div class="r-area fadeInTrg">
					<p>はじめまして、nominです。小学生の頃からモノづくりに夢中になり、中学​生でマインクラフトのサーバー運営を始めたことがプログラミングとの出会​いでした。そこで出会った人々が楽しむ様子や、いただいたフィードバック​をもとにサービスを改善していく過程に喜びを見出し、プログラマーとして​の道を歩み始めました。</p>
					<p>私は、技術領域を特定の分野に限定せず、プロジェクトの課題に応じて最適​な手段を選び、開発に取り組むプログラマーです。スマートフォンからウェ​ブ、サーバーまで、開発の過程で得た知識と経験を組み合わせることで、一​つのプロジェクトを多角的な視点で捉えることができます。</p>
					<p>新しい知識を得ることも大切ですが、それを実践せずに忘れてしまうのは大​きな損失だと考えています。人間の記憶は使わなければ薄れていってしまう​ものだからこそ、学んだことはすぐに形にして、知識の引き出しを活きた状​態で保っていくことを大切にしています。</p>
					<p>そして、この技術や知識を実際のプロジェクトで活かすために、プログラミ​ングスキルだけでなく、分かりやすいコミュニケーションを最も重視してい​ます。プログラマーとしての技術力は誰もが持っているものですが、技術的​な内容を他の職種の方々に伝えることの難しさを知っているからこそ、ニー​ズに真摯に向き合い、誰にでも理解しやすい提案ができるよう心がけていま​す。</p>
				</div>
			</div>
		</section>
		<section id="works">
			<div class="container">
				<h2 class="title fadeInTrg">Works</h2>
				<div class="sliders">
					<div class="slider1 fadeInTrg">
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work1-1">
							<div class="work__hov-fade-lbl">Work1-1</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work1-2">
							<div class="work__hov-fade-lbl">Work1-2</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work1-3">
							<div class="work__hov-fade-lbl">Work1-3</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work1-4">
							<div class="work__hov-fade-lbl">Work1-4</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work1-5">
							<div class="work__hov-fade-lbl">Work1-5</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work1-6">
							<div class="work__hov-fade-lbl">Work1-6</div>
						</a>
					</div>
					<div class="slider2 fadeInTrg">
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work2-1">
							<div class="work__hov-fade-lbl">Work2-1</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work2-2">
							<div class="work__hov-fade-lbl">Work2-2</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work2-3">
							<div class="work__hov-fade-lbl">Work2-3</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work2-4">
							<div class="work__hov-fade-lbl">Work2-4</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work2-5">
							<div class="work__hov-fade-lbl">Work2-5</div>
						</a>
						<a href="#" class="work">
							<img src="./assets/img/img_work_default_thumb.jpg?2025013015" alt="Work2-6">
							<div class="work__hov-fade-lbl">Work2-6</div>
						</a>
					</div>
					<div class="arrows fadeInTrg">
						<a id="btn-prev" href="javascript:void(0);">&lt;prev</a>
						<a id="btn-next" href="javascript:void(0);">next&gt;</a>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="container">
				<h2 class="title fadeInTrg">Contact</h2>
				<ul class="fadeInTrg">
					<li><a href="#">Email: contact[at]nomin.jp</a></li>
					<li><a href="#">Discord</a></li>
					<li><a href="#">X(twitter)</a></li>
				</ul>
			</div>
		</section>
	</main>
	<footer></footer>

	<div class="stalker" id="js-stalker"></div>

	<script src="https://webfont.fontplus.jp/accessor/script/fontplus.js?bKNMMCLITVI%3D&box=wKQmQ13f7ew%3D&aa=1&ab=2"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./assets/js/script.js?2025013015"></script>
	<script src="./assets/js/script-toc-highlight.js?2025013015"></script>
	<script src="./assets/js/script-animation.js?2025013015"></script>

	<script>
		function loadScript(url) {
			var script = document.createElement("script");
			script.src = url;
			script.async = true;
			document.head.appendChild(script);
		}
		// タブレット・スマホ（1024px 以下）では読み込まない
		if (window.innerWidth > 1024) {
			loadScript("./assets/js/script-mouse-stalker.js?2025013015");
		}
	</script>
</body>
</html>
